---
- name: docker-compose down
  community.docker.docker_compose:
    project_src: ./mastodon
    state: absent

- name: docker-compose up
  community.docker.docker_compose:
    project_src: ./mastodon
